<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado do Quiz</title>
    <style>
        /* Estilo para o corpo da página */
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://wallpapers.com/images/high/harry-potter-dumbledore-cartoon-art-drejs8hfoj47ssi9.webp'); /* Substitua pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            height: 100%;
            background-attachment: fixed;
        }

        /* Estilo para o contêiner do conteúdo */
        div {
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com opacidade */
            padding: 30px 1px;
            border-radius: 15px;
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        /* Estilo do resultado */
        div#resultado {
            font-size: 30px;
            font-weight: bold;
            color: #007bff;
            margin-top: 20px;
        }

        /* Estilo do título */
        h1 {
            font-size: 32px;
            color: #4a4a4a;
            margin-bottom: 25px;
            font-weight: 600;
        }

        /* Estilo para garantir um texto claro e legível */
        p {
            font-size: 18px;
            color: #555;
            margin-top: 20px;
        }

        /* Botão estilizado */
        .btn {
            background-color: #007bff;
            color: white;
            font-size: 16px;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>Você concluiu o Quiz!</h1>
        <p>5 pontos para a Grifinória</p>
        <div id="resultado"></div>
        <a href="usuario" class="btn">Voltar ao Início</a>
    </div>

    <script>
        function mostrar_resultado() {
            const div_resultado = document.getElementById("resultado");
            const urlParams = new URLSearchParams(window.location.search);
            const quantidade_acertada = urlParams.get('quantidade_acertada');
            const quantidade_perguntas = urlParams.get('quantidade_perguntas');
            const texto = `${quantidade_acertada}/${quantidade_perguntas}`;
            div_resultado.innerHTML = texto;
        }
        window.onload = mostrar_resultado;
    </script>
</body>
</html>
